# myboardapp

./: README.md  pom.xml
src/main/java/com/github/hong0805/: HomeController.java  MyboardappsApplication.java  ServletInitializer.java
src/main/java/com/github/hong0805/bbs/: Bbs.java  BbsController.java  BbsNotFoundException.java  BbsPaginationUtil.java  BbsRepository.java  BbsService.java  BbsServiceImpl.java
src/main/java/com/github/hong0805/bbs/dto/request/: BbsCreateRequest.java  BbsSearchRequest.java  BbsUpdateRequest.java
src/main/java/com/github/hong0805/bbs/dto/response/: BbsDetailResponse.java  BbsListResponse.java
src/main/java/com/github/hong0805/chat/: ChatController.java  ChatExceptionHandler.java  ChatMessage.java  ChatMessageRepository.java  ChatRoom.java  ChatRoomNotFoundException.java  ChatRoomRepository.java  ChatService.java  ChatServiceImpl.java  ChatWebSocketHandler.java  HtmlEscapeUtil.java  Message.java  MessageRepository.java  WebSocketConfig.java
src/main/java/com/github/hong0805/chat/dto/request/: ChatRoomCreateRequest.java  MessageSendRequest.java
src/main/java/com/github/hong0805/chat/dto/response/: ChatRoomResponse.java  MessageResponse.java  RoomListResponse.java
src/main/java/com/github/hong0805/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/github/hong0805/domain/: Bbs.java  ChatRoom.java  Jjim.java  Message.java  Reply.java  User.java
src/main/java/com/github/hong0805/exception/: GlobalExceptionHandler.java  ReplyNotFoundException.java  UnauthorizedReplyAccessException.java
src/main/java/com/github/hong0805/jjim/: Jjim.java  JjimController.java  JjimRepository.java  JjimService.java
src/main/java/com/github/hong0805/reply/: GlobalExceptionHandler.java  PaginationUtil.java  Reply.java  ReplyController.java  ReplyNotFoundException.java  ReplyRepository.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/github/hong0805/reply/dto/request/: ReplyCreateRequest.java  ReplyUpdateRequest.java
src/main/java/com/github/hong0805/reply/dto/response/: ReplyResponse.java
src/main/java/com/github/hong0805/repository/: BbsRepository.java  ChatRoomRepository.java  JjimRepository.java  MessageRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/github/hong0805/security/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/github/hong0805/service/: AuthService.java  BbsService.java  ChatService.java  EmailService.java  JjimService.java  ReplyService.java
src/main/java/com/github/hong0805/user/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityUtil.java  User.java  UserController.java  UserDTO.java  UserExceptionHandler.java  UserNotFoundException.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/hong0805/user/dto/request/: ChangePasswordRequest.java  FindIdRequest.java  FindPasswordRequest.java  JoinRequest.java  LoginRequest.java  ResetPasswordRequest.java
src/main/java/com/github/hong0805/user/dto/response/: ChangePasswordResponse.java  FindIdResponse.java  FindPasswordResponse.java  JoinResponse.java  LoginResponse.java  ResetPasswordResponse.java  UserResponse.java
src/main/java/com/github/hong0805/web/api/: AuthApiController.java  BbsApiController.java  ChatApiController.java  ChatWebSocketController.java  JjimApiController.java  ReplyApiController.java
src/main/java/com/github/hong0805/web/dto/: ApiResponse.java  CheckIdResponse.java  CodeVerificationRequest.java  FindIdRequest.java  FindIdResponse.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  VerificationRequest.java  VerifyCodeResponse.java
src/main/java/com/github/hong0805/web/dto/bbs/: BbsRequest.java  BbsResponse.java  BbsSearch.java
src/main/java/com/github/hong0805/web/dto/chat/: ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomResponse.java
src/main/java/com/github/hong0805/web/dto/jjim/: JjimRequest.java  JjimResponse.java
src/main/java/com/github/hong0805/web/dto/reply/: ReplyRequest.java  ReplyResponse.java  ReplyUpdateRequest.java
src/main/java/com/github/hong0805/web/dto/user/: ApiResponse.java  CheckIdResponse.java  CodeVerificationRequest.java  FindIdRequest.java  FindIdResponse.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserResponse.java  VerificationRequest.java  VerifyCodeResponse.java
src/main/java/com/github/hong0805/web/view/: AuthViewController.java  BbsViewController.java  ChatViewController.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: Board.css  ChangePW_1.css  ChangePW_2.css  Chat.css  IdSearch.css  IdSearch_success.css  Login.css  MailCheck.css  MainPage.css  MyPage.css  NickName.css  PwSearch.css  PwSearch_success.css  SignUp.css  chatPopup.css  jjimBbs.css  reset.css  searchedBbs.css  styles.css  update.css  view.css
src/main/resources/templates/: Board.html  ChangePW_1.html  ChangePW_2.html  Chat.html  IdSearch.html  IdSearch_success.html  IdSearch_sucess.html  Login.html  MainPage.html  MyPage.html  PwSearch.html  PwSearch_success.html  SignUp.html  jjimBbs.html  searchedBbs.html  update.html  view.html
src/test/java/com/github/hong0805/: MyboardappsApplicationTests.java
